.banner_color {
  background-color: #d9d9d985;
}

.banner_top_section {
  background-color: #dac6e5;
  border-radius: 32px;
  padding: 64px 48px 64px 48px;

  h1 {
    color: #652b88;
    font-weight: 700;
    font-size: 72px;
    letter-spacing: -1.4px;
    width: 815px;
    @media only screen and (max-width: 1400px) {
      width: 815px;
    }
    @media only screen and (max-width: 1100px) {
      width: auto;
      font-size: 45px;
    }
  }
  p {
    color: #625d66;
    margin-top: 2rem;
    font-weight: 500;
    font-size: 24px;
    line-height: 39px;
    width: 815px;
    @media only screen and (max-width: 1400px) {
      width: 100%;
    }
    @media only screen and (max-width: 1000px) {
      font-size: 18px;
      line-height: 29px;
      width: 100%;
    }
  }
}
.banner_bottom_images {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  img {
    height: 250px;
    margin-top: 30px;
  }
}

.page_head {
  position: relative;

  h1 {
    font-weight: 700;
    font-size: 72px;
    text-align: center;
    line-height: 84px;
    color: #0b0b0b;
    @media only screen and (max-width: 1000px) {
      font-size: 45px;
      width: 100%;
    }
    @media only screen and (max-width: 600px) {
      font-size: 30px;
      width: 100%;
    }
  }
  span {
    color: #e75c25;
  }
}
.vector1 {
  width: 5px;
  height: 80px;
  position: relative;
  background-color: black;
  &::before {
    content: "";
    width: 80px;
    height: 5px;
    bottom: 0px;
    right: 0;
    position: absolute;
    background-color: black;
  }
  &::after {
    content: "";
    width: 5px;
    height: 80px;
    bottom: -94%;
    left: -80px;
    position: absolute;
    background-color: black;
  }
}

.layout_box {
  width: 700px;
  height: 700px;
  border-radius: 40px 0px 0px 40px;
  position: relative;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }
}
.layout_box3 {
  width: 700px;
  height: 700px;
  border-radius: 40px 0px 0px 40px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    width: 70%;
    height: 100%;
    bottom: 85%;
    left: 50%;
    transform: translate(-50%, 100%);
    clip: rect(0, auto, -70%, 0);
  }
}

.bottom_head {
  margin: 100px 0 70px 0;
  h2 {
    margin: auto;
    width: 745.86px;
    height: 252px;
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 84px;
    text-align: center;
    letter-spacing: -1.4px;
    color: #0b0b0b;
    @media only screen and (max-width: 1000px) {
      font-size: 45px;
      line-height: 84px;
    }
    @media only screen and (max-width: 800px) {
      font-size: 30px;
      line-height: 50px;
      width: 100%;
    }
  }
  .bottom_img {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
}

.bottom_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  .box {
    height: 300px;
    width: 100%;
    border-radius: 40px;
    display: grid;
    place-items: center;
    p {
      width: 314px;
      color: white;
      margin-bottom: 0 !important;
      text-align: center;
      font-weight: 600;
      font-size: 48px;
    }
    button {
      padding: 11px 22px;
      background: #000000;
      border-radius: 52px;
      color: white;
      border: none;
      font-weight: 500;
      font-size: 20px;
      line-height: 44px;
    }
  }
}
